server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name aguiot--.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/cert.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;

	location / {
		root /var/www/wordpress;
		index index.php;

		location ~ \.php$ {
              fastcgi_pass wordpress:9000;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include fastcgi_params;
        }
	}
}
