server {
	listen 80;
	server_name aguiot--.42.fr;

	location / {
		root /var/www/wordpress;
		index index.php;

		location ~ \.php$ {
              fastcgi_pass wordpress:9000;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              include fastcgi_params;
        }
	}
}
