# See https://wiki.alpinelinux.org/wiki/Nginx#Installation

#user                            www; # implicitely set by USER directive in Dockerfile
worker_processes                auto; # it will be determinate automatically by the number of core
worker_rlimit_nofile            8192;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          4096;
}

http {
    include                     /etc/nginx/mime.types;
    include                     /etc/nginx/proxy.conf;
    include                     /etc/nginx/fastcgi.conf;
    
    default_type                application/octet-stream;
    sendfile                    on;
    tcp_nopush                  on;
    keepalive_timeout           3000;

    access_log                  /var/log/nginx/access.log;

	include                     /etc/nginx/conf.d/*.conf;
}
