# NGINX

### Web Server and Reverse Proxy

It's the entrypoint of the stack. It accepts HTTP requests on port 443 (HTTPS), and forwards it to either php-fpm (wordpress, adminer) or the Go http server (minisite).
It also serves the static HTML file generated by the go-access service.

It connectes to these services via the `nginx` network, and can read their data via the `wordpress-data`, `adminer-data` and `goaccess-data` volumes.
In turn, the goaccess service reads the NGINX's logs via the `nginx-log` volume. Finally, the SSL certificate is accessed with the `ssl` volume.

The domain name (login.42.fr) can be configured with the `DOMAIN_NAME` environment variable.

The upstreams configuration is based on a template (`default.conf.tmpl`), and parsed by [Dockerize](https://github.com/jwilder/dockerize) at runtime.
Check it inside the container, at `/etc/nginx/conf.d/default.conf`. (Use `make nginx.shell` to open a shell inside the container)
